.categories__container {
  margin-top: 20px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr; /* Dos filas de igual tamaño */
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Cuatro columnas de igual tamaño */
  grid-template-areas:
    "item1 item1 item2 item2"
    "item3 item4 item5 item6"; /* La primera fila tiene 2 columnas y la segunda fila tiene 4 columnas */
  gap: 10px;
}
.categories__item {
  background-color: rgb(247, 247, 247);
  border: 1px solid;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
